<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="C#" Debug="True" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table to get the data from." %>
<%--<%@ Property Name="NameSpace" Type="System.String" Category="Data" Description="Entities Namespace." %>
<%@ Property Name="ServiceNameSpace" Type="System.String" Category="Data" Description="Service Namespace." %>--%>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="System.Data" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>

@model <%= SourceTable.Name %>Model

@Html.ValidationSummary(true, "", new { @class = "text-danger" })
@Html.HiddenFor(model => model.Id)

<% foreach(ColumnSchema col in SourceTable.Columns) { %>
<% if(col.Name !="Id") { %>
<div class="form-group">
    @Html.LabelFor(model => model.<%= col.Name %>, htmlAttributes: new { @class = "control-label col-md-2" })
    <div class="col-md-10">
        @Html.EditorFor(model => model.<%= col.Name %>, new { htmlAttributes = new { @class = "form-control" } })
        @Html.ValidationMessageFor(model => model.<%= col.Name %>, "", new { @class = "text-danger" })
    </div>
</div> 
<% } %>
<% } %>

<script runat="template">
// My methods here.
public string SampleMethod()
{
  return "Method output.";
}
</script>