<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Text" Language="C#" TargetLanguage="C#" Debug="True" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table to get the data from." %>
<%--<%@ Property Name="NameSpace" Type="System.String" Category="Data" Description="Entities Namespace." %>
<%@ Property Name="ServiceNameSpace" Type="System.String" Category="Data" Description="Service Namespace." %>--%>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="System.Data" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>

@{
    //page title
    ViewBag.Title = T("Admin.<%=  StringUtil.ToPlural(SourceTable.Name) %>s").Text;
    var defaultGridPageSize = EngineContext.Current.Resolve<Nut.Core.Domain.Common.AdminAreaSettings>().DefaultGridPageSize;
    var gridPageSizes = EngineContext.Current.Resolve<Nut.Core.Domain.Common.AdminAreaSettings>().GridPageSizes;
}

<h3>
    <!-- Breadcrumb right aligned-->
    <ol class="breadcrumb pull-right">
        <li>
            <a href="#">@T("Admin.Home")</a>
        </li>
        <li class="active">
            @T("Admin.<%=  StringUtil.ToPlural(SourceTable.Name) %>s")
        </li>
    </ol>
    @T("Admin.<%=  StringUtil.ToPlural(SourceTable.Name) %>s")
    <!-- Small text for title-->
    @*<span class="text-sm hidden-xs">this is online Users.</span>*@
    <!-- Breadcrumb below title-->
</h3>

<p>
    <a href="@Url.Action("Create")" class="btn btn-info">@T("Admin.Common.AddNew")</a>
</p>

<!-- START table-responsive-->
<div class="table-responsive b0">
    <div id="<%= SourceTable.Name.ToLower() %>-grid"></div>

</div>
<!-- END table-responsive -->

<script type="text/javascript">
    $(document).ready(function () {
        $("#<%= SourceTable.Name.ToLower() %>-grid").kendoGrid({
            dataSource: {
                type: "json",
                transport: {
                    read: {
                        url: "@Html.Raw(Url.Action("List", "<%= SourceTable.Name %>"))",
                        type: "POST",
                        dataType: "json"
                    }
                },
                schema: {
                    data: "Data",
                    total: "Total",
                    errors: "Errors"
                },
                error: function(e) {
                    display_kendoui_grid_error(e);
                    // Cancel the changes
                    this.cancelChanges();
                },
                serverPaging: true,
                serverFiltering: true,
                serverSorting: true
            },
            pageable: {
                refresh: true,
                numeric: false,
                previousNext: false,
                info: false
            },
            editable: {
                confirmation: false,
                mode: "inline"
            },
            scrollable: false,
            columns: [{
            <% foreach(ColumnSchema col in SourceTable.Columns) { %>
                field: "<%= col.Name %>",
                title: "@T("Admin.<%=  StringUtil.ToPlural(SourceTable.Name) %>.Fields.<%= col.Name %>")"
            }, {    
            <% } %>
                field: "Id",
                title: "@T("Admin.Common.Edit")",
                width: 100,
                template: '<a class="btn btn-sm btn-default" href="Edit/#=Id#">@T("Admin.Common.Edit")</a>&nbsp;&nbsp;<a class="btn btn-sm btn-default" href="javascript:void(0);" onclick="Delete<%= SourceTable.Name %>(#=Id#)">@T("Admin.Common.Delete")</a>'
            }]
        });
    });
    
    function Delete<%= SourceTable.Name %>(id) {
            
       swal({
            title : "Are you sure?",
            text : "You will not be Delete <%= SourceTable.Name %>!",
            type : "warning",
            showCancelButton : true,
            confirmButtonColor : "#DD6B55",
            confirmButtonText : "Yes, delete it!",
            closeOnConfirm : false
        },
        function () {
            $.ajax({
                type: "POST",
                dataType: "text",
                url: '@(Url.Action("Delete", "<%= SourceTable.Name %>"))',
                data: { "id": id },
                success: function (d) {
                    var da=eval('(' + d + ')');
                    if(da.success==true){
                        swal("Deleted!", da.message, "success");
                        window.document.location.reload();
                    }
                    else{
                        swal("Deleted!", da.message, "error");
                    }
                }
            })

        });
            
    }
</script>

<script runat="template">
// My methods here.
public string SampleMethod()
{
  return "Method output.";
}
</script>